In [25]:
import pandas as pd
import datetime as datetime
import numpy as np

In [50]:
csv_url = 'https://raw.githubusercontent.com/dairelad/Honeypot_data/master/ssh_log.csv'

In [51]:
df = pd.read_csv(csv_url)
df.head()

,timestamp,ip,url,commands,usernames,passwords,country,province,city,long,lat
0,2021-11-11 14:23:43.637,172.17.0.1,NaN,NaN,NaN,NaN,United Kingdom,Glasgow City,Glasgow,55.8892,-4.2351
1,2021-11-11 14:23:50.715,172.17.0.1,NaN,NaN,Admin,hi,United Kingdom,Glasgow City,Glasgow,55.8892,-4.2351
2,2021-11-11 14:23:58.879,172.17.0.1,NaN,wget www.funky.com,NaN,NaN,United Kingdom,Glasgow City,Glasgow,55.8892,-4.2351
3,2021-11-11 14:23:58.881,172.17.0.1,www.funky.com,NaN,NaN,NaN,United Kingdom,Glasgow City,Glasgow,55.8892,-4.2351
4,2021-11-11 14:24:12.765,172.17.0.1,NaN,wget 11.12.4.5:90/to.txt,NaN,NaN,United Kingdom,Glasgow City,Glasgow,55.8892,-4.2351

In [4]:
cr_date = datetime.datetime.strptime(df['timestamp'].iloc[-1], '%Y-%m-%d %H:%M:%S.%f').strftime("%B %d, %Y\n%H:%M")

In [5]:
print(cr_date)

November 12, 2021
09:26

In [52]:
geo_data = df.groupby(['long','lat','country'])[['ip']].apply(lambda x: list(np.unique(x)))

In [57]:
geo_data2 = df.groupby(['long','lat','country'])[['ip']].nunique()
geo_data2

                                   ip
long     lat       country
-5.1447   119.4476 Indonesia        1
 10.8326  106.6581 Vietnam          1
 16.0685  108.2215 Vietnam          1
 34.7732  113.7220 China            1
 36.1020 -115.1447 United States    9
 37.7510 -97.8220  United States    4
 38.0885  13.2850  Italy            1
 39.0019 -77.4556  United States    1
 39.8704 -86.2166  United States   19
 40.6063 -74.1774  United States    1
 41.7806  123.4314 China            1
 45.8234 -119.7257 United States    1
 50.0853  14.4110  Czechia          1
 50.4522  30.5287  Ukraine          1
 55.7386  37.6068  Russia           1
 55.7483  37.6171  Russia           1
 55.8892 -4.2351   United Kingdom   1
 56.0000  24.0000  Lithuania        5
 59.3247  18.0560  Sweden           1

In [55]:
#location_list = df[['country','lat','long']]
dict_of_locations = df.set_index('country')[['lat','long']].T.to_dict('dict')
dict_of_locations

<ipython-input-55-9f9177223018>:2: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  dict_of_locations = df.set_index('country')[['lat','long']].T.to_dict('dict')

{'United Kingdom': {'lat': -4.2351, 'long': 55.8892},
 'Czechia': {'lat': 14.411, 'long': 50.0853},
 'United States': {'lat': -115.1447, 'long': 36.102},
 'China': {'lat': 113.722, 'long': 34.7732},
 'Lithuania': {'lat': 24.0, 'long': 56.0},
 'Sweden': {'lat': 18.056, 'long': 59.3247},
 'Ukraine': {'lat': 30.5287, 'long': 50.4522},
 'Italy': {'lat': 13.285, 'long': 38.0885},
 'Vietnam': {'lat': 108.2215, 'long': 16.0685},
 'Indonesia': {'lat': 119.4476, 'long': -5.1447},
 'Russia': {'lat': 37.6068, 'long': 55.7386}}

In [56]:
geo_data1 = df[df['country'] == w_countries]

NameError: name 'w_countries' is not defined